# FrozenCache

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
FrozenCache/: FrozenCache.sln
FrozenCache/CacheClient/: Aggregator.cs  CacheClient.csproj  Connector.cs  ConnectorPool.cs  KeyProducers.cs  NewVersionEventArgs.cs
FrozenCache/CacheClient/LocalCache/: CacheStatistics.cs  CachedItem.cs  EvictionPolicy.cs  EvictionQueue.cs  EvictionType.cs  ICachePolicy.cs  LruCachePolicy.cs  LruEvictionPolicy.cs  LruLocalCache.cs
FrozenCache/FrozenCache/: FrozenCache.csproj  FrozenCache.http  HostedTcpServer.cs  Program.cs  ServerSettings.cs  appsettings.json
FrozenCache/FrozenCache/Properties/: launchSettings.json
FrozenCache/Messages/: BeginFeedRequest.cs  CacheException.cs  CollectionVersions.cs  CreateCollectionRequest.cs  DropCollectionRequest.cs  EndFeedRequest.cs  FeedItem.cs  FeedItemBatchSerializer.cs  FeedItemSerializer.cs  GetCollectionsDescriptionRequest.cs  IBatchSerializer.cs  IBinarySerializer.cs  IMessage.cs  Item.cs  MessageBase.cs  MessageType.cs  Messages.csproj  PingMessage.cs  QueryByPrimaryKey.cs  ResultWithData.cs  StatusResponse.cs  StreamAllDataRequest.cs  StreamingHelper.cs
FrozenCache/PerTest/: PerTest.csproj  Program.cs
FrozenCache/PerTest/Properties/: launchSettings.json
FrozenCache/PersistentStore/: CollectionMetadata.cs  CollectionStore.cs  Consts.cs  DataStore.cs  DictionaryIndex.cs  IDataStore.cs  IIndex.cs  Item.cs  OrderedIndex.cs  PersistentObjectHeader.cs  PersistentStore.csproj  Pointer.cs
FrozenCache/ProfilingTool/: NullDataStore.cs  ProfilingTool.csproj  Program.cs
FrozenCache/UnitTests/: AggregatorLastVersionMapTest.cs  AggregatorReadRoutingTest.cs  AggregatorVersionWatchTest.cs  ConnectorPoolVersionWatchTest.cs  DropCollectionTest.cs  IndexTest.cs  IntegrationTest.cs  LocalCacheTest.cs  MessageStreamingTest.cs  MultiServerIntegrationTest.cs  NullDataStore.cs  PersistentStoreTest.cs  SslTest.cs  StreamAllDataTest.cs  TcpServerTest.cs  TypeEncodingTest.cs  UnitTests.csproj
FrozenCache/UnitTests/TestData/: Invoice.cs
